# SpringBaseSetup

./: pom.xml
src/main/java/com/base/code/: SpringBasicApplication.java
src/main/java/com/base/code/api/controller/: LoginController.java
src/main/java/com/base/code/api/data/exception/: AppErrorData.java
src/main/java/com/base/code/common/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/base/code/common/exception/: AppException.java  BadRequestException.java  IllegalAccessException.java  InternalErrorException.java  NotFoundException.java  ServiceException.java
src/main/java/com/base/code/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/base/code/common/utils/objectmapper/: ObjectMapperUtils.java
src/main/java/com/base/code/persistence/type/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/base/code/service/: TestService.java
src/main/java/com/base/code/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties
